name: Install actionlint
description: GitHub Action that installs actionlint
inputs:
  actionlint-version: 
    required: false
    description: Actionlint version to download.
    default: latest
  download-location:
    required: false
    description: Directory to download actionlint to.
    default: /usr/local/bin
runs:
  using: composite
  steps:
    - name: Install actionlint
      shell: bash
      run: |
        bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash) "${{ inputs.actionlint-version}}" "${{ inputs.download-location}}"
        
      
